linear_regression_pca.py
Training R2 score: 0.6481
Test R2 score: 0.6649
Train MAPE: 26.19%
Test MAPE: 15.57%


linear_regression.py
Training R2 score: 0.6553
Test R2 score: 0.6706
Train MAPE: 35.23%
Test MAPE: 18.49%


decision_tree.py
Training R2 score: 0.8664
Test R2 score: 0.6947
Train MAPE: 13.00%
Test MAPE: 4.60%


decision_tree_bagging.py
Final Training R2 score: 0.8583
Final Test R2 score: 0.7719
Train MAPE: 13.32%
Test MAPE: 5.67%


random_forest.py
Final Training R2 score: 0.8728
Final Test R2 score: 0.7786
Train MAPE: 14.29%
Test MAPE: 5.33%


XGBoost.py
Final Training R2 score: 0.9079
Final Test R2 score: 0.8102
Train MAPE: 9.70%
Test MAPE: 5.53%


gradient_boost.py
Final Training R2 score: 0.9158
Final Test R2 score: 0.8242
Train MAPE: 10.57%
Test MAPE: 5.69%
